cff-version: 1.2.0
message: "If you use these papers, please cite the per-paper Zenodo DOI for the paper you used."
title: "Independent research papers — John Crandlemire, P.Eng."
version: "1.1.0"
date-released: "2026-07-22"
type: dataset
authors:
  - family-names: Crandlemire
    given-names: John
    email: john@newcopia.ca
    affiliation: "Independent research, High River, Alberta, Canada"
license: CC-BY-4.0
repository-code: "https://github.com/codecrancode/research-papers"
url: "https://github.com/codecrancode/research-papers"
keywords:
  - water pollution
  - agriculture
  - Canada
  - polluter-pays
  - farmland consolidation
  - phosphorus
  - nutrient management
  - forest adhesives
  - supply chain
abstract: >-
  Open-access independent research papers by John Crandlemire, P.Eng.
  Water-policy trilogy (Papers 1–3) plus Canada's Adhesive Dependency.
  Prefer the per-paper Zenodo DOI when citing a single paper.
references:
  - type: report
    title: "Who Actually Pays for Water Pollution in Canada?"
    doi: "10.5281/zenodo.21500230"
    url: "https://doi.org/10.5281/zenodo.21500230"
    authors:
      - family-names: Crandlemire
        given-names: John
  - type: report
    title: "The Consolidation of Risk"
    doi: "10.5281/zenodo.21500234"
    url: "https://doi.org/10.5281/zenodo.21500234"
    authors:
      - family-names: Crandlemire
        given-names: John
  - type: report
    title: "If Agriculture Paid"
    doi: "10.5281/zenodo.21500236"
    url: "https://doi.org/10.5281/zenodo.21500236"
    authors:
      - family-names: Crandlemire
        given-names: John
  - type: report
    title: "Canada's Adhesive Dependency"
    doi: "10.5281/zenodo.21500239"
    url: "https://doi.org/10.5281/zenodo.21500239"
    authors:
      - family-names: Crandlemire
        given-names: John
