cff-version: 1.2.0
message: "If you use these papers, please cite the Zenodo DOI for the release you used, or the citation below."
title: "Canadian water-policy papers 1–2: agricultural water pollution and farmland consolidation risk"
version: "1.0.0"
date-released: "2026-07-21"
type: dataset
authors:
  - family-names: Crandlemire
    given-names: John
    email: john@newcopia.ca
    affiliation: "Independent research, High River, Alberta, Canada"
license: CC-BY-4.0
keywords:
  - water pollution
  - agriculture
  - Canada
  - polluter-pays
  - farmland consolidation
  - phosphorus
  - nutrient management
abstract: >-
  Two independent research papers on agricultural water pollution in Canada.
  Paper 1 estimates fiscal incidence of water-pollution management costs.
  Paper 2 examines how farmland consolidation raises enforcement and recovery risk
  for large title holders. Paper 3 is reserved for a later release.
